{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =LAPTOP-T6CCJVEG\\SQLEXPRESS;Integrated Security=True;Initial Catalog=Datine;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
